<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Decidenator</title>
  <!-- google fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
  <h1>The Decidenator</h1>

  <form action="">
    <div class="question">
      <label for="question" >Type Something You Want Help Deciding</label>
      <input id="question" type="text">
    </div>
    <div class="pro">
      <label for="pro">Now add Items to the Pro List</label>
      <input id="pro" type="text">
      <label for="proNum">Now give them a numerical value</label>
      <input type="number">
    </div>
    <div class="con">
      <label for="con">Now add Items to the con List</label>
      <input id="con" type="text">
      <label for="conNum">Now give them a numerical value</label>
      <input type="number">
    </div>
    <button>Click to Decide!</button>

  </form>

<script src="scripts.js"></script>
</body>
</html>